# Global settings
#

;title = gong
;description = a gong instance
;addr = 127.0.0.1
;port = 8050
;path_prefix = /
;static_prefix = /static
;static_dir = static
;template_dir = templates

# Repositories
#

;[linux]
;description = the linux kernel
;path = /home/you/Documents/linux
;defbranch = master

;[gong]
;description = a git repository viewer
;path = /var/git/gong.git
;defbranch = master
